{
  "name": "yobetit",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.20.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "surge": "^0.21.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jascodes/yobetit"
  },
  "bugs": {
    "url": "https://github.com/jascodes/yobetit/issues"
  }
}
